@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #17A6B5;
  --secondary-color: #EDC26B;
  --text-color: #A4A4A4;
  --background-color: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
}

.btn {
  border: #17A6B5;
}

.navbar .nav-link .fas {
  margin-left: 2px;
  transition: transform 0.3s ease;
}

.navbar .nav-link[aria-expanded="true"] .fas {
  transform: rotate(180deg);
}

.navbar {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-nav .nav-link {
  color: black !important;
}

.navbar-nav .nav-link:hover {
  color: var(--secondary-color);
}

.navbar-brand img {
  height: 60px;
  width: 100%;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.dropdown-menu {
  background-color: var(--background-color);
}

.dropdown-item:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.navbar-col {
  display: flex;
  justify-content: space-between;
}


@media (max-width: 1024px) {
  .navbar-collapse {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 4px;
  }

  .navbar-nav .nav-link {
    color: black;
  }

  .navbar-nav .dropdown-menu {
    background-color: white;
  }
}


@media (max-width: 991.98px) {
  .navbar-brand {
    width: 180px;
  }
}

@media (max-width: 575.98px) {
  .navbar-brand {
    width: 170px;
  }
}


.left-background {
  position: relative;
  background: url('images/Landing_page/banner_background.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 40px 20px;
}

h1 {
  color: var(--text-color);
}

h1 .text-warning {
  color: var(--secondary-color);
}

.hero-text h1 {
  margin: 0;
}

.hero-text .line-1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.hero-text .line-2 {
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.hero-text .line-3 {
  font-size: 4rem;
  font-weight: bold;
}

.hero-text .line-4 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-text .line-5 {
  font-size: 3rem;
  font-weight: bold;
}

.section1 {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 768px) {

  .hero-text .line-1,
  .hero-text .line-2,
  .hero-text .line-3,
  .hero-text .line-4,
  .hero-text .line-5 {
    font-size: 2rem;
  }

  .section-padding {
    padding-top: 50px;
    padding-left: 20px;
  }

}

.btn-primary {
  background-color: #17A6B5;
}

.section-padding {
  padding-top: 100px;
  padding-left: 150px;
}

.business {
  font-size: xx-large;
  color: black;
  font-weight: bold;
}

.para {
  font-size: 1.1rem;
  font-weight: 500;
}

.section2-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 768px) {
  .section-padding {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 20px;

  }
}

@media (max-width: 1024px) {
  .section-padding {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 20px;

  }
}

.sec-image {
  max-height: 100%;
  width: auto;
  position: relative;
  right: 10%;
}

@media (max-width: 768px) {
  .sec-image {
    right: 0;
    max-height: 100vh;
  }
}

.card-custom {
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card-custom:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.card-custom h5 {
  margin-bottom: 15px;
}

.card-custom p {
  margin-bottom: 20px;
}

.btn-light {
  color: #17A6B5;
  background-color: #edfcfb;
  border-color: #edfcfb;
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
  color: #fff;
  background-color: #17A6B5;
  border-color: #17A6B5;
}

.icon-image {
  height: 3rem;
  width: 3rem;
}

.icon-container {
  background-color: #dafaf8;
  border-radius: 50%;
  display: inline-block;
  padding: 12px;
  position: relative;
}

.icon-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-engine {
  font-size: x-large;
  font-weight: 500;
  color: black;
}

.slick-prev,
.slick-next {
  color: #e2eef2;
  border-radius: 50%;
  color: white;
  border: none;
  padding: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  right: 10px;
}

.slick-prev {
  left: -24px;
}

.slick-next {
  right: -5px;
}

.slick-prev:focus,
.slick-next:focus {
  outline: none;
}

.slick-list {
  background-color: #e2eef2;
  height: 120px;
  border-radius: 12px;
}

.slick-initialized .slick-slide {
  display: flex;
  align-items: center;
  height: 120px;
  justify-content: center;
  gap: 20px;
}

.slick-slider img {
  max-height: 100px;
  transition: all 0.3s ease-in-out;
}

.slick-slider img:hover {
  transform: scale(1.1);
}

.card-custom {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 20px;
  /* text-align: center; */
}

.card-custom img {
  width: 40px;
  height: 40px;
}

.card-custom h5 {
  margin: 0 0 15px 0;
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
}

/* .card-custom p {
  margin: 0;
  font-size: 1rem;
  color: #6c757d;
} */

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
  height: 100%;
}

.right-section h2 {
  margin-bottom: 36px;
  font-weight: bolder;
  color: black;
}

.right-section p {
  margin-bottom: 20px;
}

.card-column:nth-child(2) .card-custom {
  margin-top: 30px;
}

.card-custom1 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.card-custom1:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-custom1 img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.card-custom1 p {
  margin: 0;
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 2.25rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
}

.section-title p {
  font-size: 1.2rem;
  color: #6c757d;
}


.section-custom2 {
  position: relative;
}

.right-image {
  position: absolute;
  top: 0;
  right: 0;
}

.card-custom2 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
}

.card-custom2 img {
  width: 50px;
  height: auto;
  border-radius: 8px;
}

.card-custom2 h5 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
}

.heading-custom {
  text-align: left;
  margin-bottom: 20px;
}

.heading-custom h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bolder;
  color: black;
}

@media (max-width: 768px) {
  .right-image {
    position: static;
    margin-top: 20px;
  }

  .card-custom2 {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .heading-custom h2 {
    font-size: 2rem;
  }

  .card-custom2 h5 {
    font-size: 1.25rem;
  }

  .card-custom2 img {
    width: 40px;
  }
}


.section-custom3 .heading-custom3 {
  text-align: center;
  margin-bottom: 20px;
}

.section-custom3 .heading-custom3 h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
}

.card-custom3 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.card-custom3 img {
  width: 40px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-custom3 h5 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 0 5px 0;
}


.card-content3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.card-content3 img {
  margin-right: 15px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.card-content3 .text-content3 {
  text-align: left;
  color: #17A6B5;
}

@media (max-width: 768px) {
  .card-content3 {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 20px;
  }
}

@media(width:768px) {
  .card-content3 img {
    margin-right: 5px;
  }
}

.footer {
  background-color: #011121;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
}

.footer h5 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.footer-item span {
  color: white;
  font-weight: 600;
}

.footer-item i {
  font-size: 1rem;
}

.footer-item img {
  height: 20px;
  width: 30px;
}

.footer a {
  color: var(--text-color);
  text-decoration: none;
}

.footer a:hover {
  color: #17A6B5;
}

.cta {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.phone {
  display: flex;
  flex-wrap: wrap;
}

.social-icons a {
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  padding: 6px;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.social-icons a:hover {
  color: white;
  background-color: #17A6B5;
  border: 2px solid #17A6B5;
}

.footer .container {
  max-width: 1200px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 767px) {
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom .social-icons {
    margin-top: 10px;
  }
}